body{
    background: linear-gradient(45deg,#330416 20%,#9a63be 40%,#190125 40% );
}


.nav-container{
    height: 50px;
    /* background: grey; */
    background: linear-gradient(45deg,#330416 20%,#9a63be 40%,#190125 40% );
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    position: relative;
}
span{
    color: white;
}
p{
    color: white;   
}

.header{
    display: flex;
    padding-left: 15px;
}
.video-camera{
    padding: 20px 0 0 0;
    width:40px;
    height: 50px;
    filter: invert(1) brightness(2);
    
}

.mobile-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 0px;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 5px;
}


.bars{
    display: none;
    cursor: pointer;
    /* display: block; */
}
#menu-bar{
  color: white;
  font-size: 30px;
  transition: 0.3s ease-in-out;
}
.hidden{
    display: block;
}
.movie-lead{
    padding: 12px 0 0 10px;
}
.reg-logo{
    display: flex; 
    padding: 30px 10px 0  0;
    gap: 15px;
}

h1{
    color:white;
}
.movie-lead h1 span {
    color: red;
    font-size: 40px;
    font-weight: bold;
    vertical-align: baseline; 
  }
.display{
    display: flex;
    justify-content: center;
    background: grey;
}
.hidden{
    display: flex;
 padding: 0 40px  0 0;
}



.card-content{
    padding: 20px 0 0 0;
    display: flex;
    gap:5px; 
}

.card-content1{
    padding: 20px 0 0 0;
    display: flex;
    gap:5px; 
}
.card{
    width:350px;
    height: 450px;
    /* border: 2px solid black; */
    border-radius: 10px;
    
}

.genre-content{
    padding: 20px 0 0 0;
    display: flex;
     justify-content: space-evenly; 
}

.genre-content1{
    padding: 20px 0 0 0;
    display: flex;
     justify-content: space-evenly; 
}



.card1{
    width:350px;
    height: 450px;
    /* border: 2px solid black; */
    border-radius: 10px;
    padding: 0 0 0 5px;

    
}

.card2{
    width:350px;
    height: 450px;
    /* border: 2px solid black; */
    border-radius: 10px;
    padding: 0 0 0 5px;
   
    
}


.card3{
    width:350px;
    height: 450px;
    /* border: 2px solid black; */
    border-radius: 10px;
    padding: 0 0 0 5px;
    
}

.image{
    width:322px;
    height: 450px; 
    border-radius: 10px;
    transition: transform 0.4s ease; 
}
.image:hover{
    transform: scale(1.1);
}



.footer-container{
    height: 50px;
    background: grey;
    margin-top: 10px;
}

.container{
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;

}
.register-btn{
    padding: 5px 10px 10px 10px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}
.login-btn{
    padding: 5px 20px 10px 20px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 15px; 
    cursor: pointer;
    
}
.logout{
    padding: 5px 20px 20px 20px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 15px;  
}



  



@media (max-width:765px) {
    .nav-container {
        position: fixed;
        top: 0;
        width: 98%;
        background: linear-gradient(45deg,#330416 20%,#9a63be 40%,#190125 40% );
        z-index: 999;
        transition: top 0.3s ease-in-out;
      }
      
    h1{
        text-align: center;
        font-size: 12px;
    }
    .video-camera{
        padding: 20px 0 0 0;
        width:20px;
        height: 30px;
         
    }
    .movie-lead{
        padding: 20px 0 0 10px;
    }

    .movie-lead h1 span {
        color: red;
        font-size: 20px;
        font-weight: bold;
        vertical-align: baseline; 
      }
      .display{
        /* margin-top: 100px */
      }
    .card-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        /* margin-top: 90px; */
    }
    .card-content1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        /* margin-top: 90px; */
    }
    .genre-content{
        flex-direction: column;
          justify-content: center;
        align-items: center; 
        padding: 5px 0 0 0px;
        width: 100%;
        /* background: blue; */
        margin-top: 80px;
      
    }
    .genre-content1{
        flex-direction: column;
        padding: 5px 0 0 0px;
        /* margin-top: 90px; */
        justify-content: center;
        align-items: center;
    }
    .bars{
        cursor: pointer;
        display: block;
    }
    
  .mobile-menu {
    position: absolute;
    top: 40px; 
    right: 0px;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    
 
  }
  .hidden{
    display: none;
    flex-direction: column;
    gap: 10px;
    /* background: gray; */
    background: linear-gradient(45deg,#330416 20%,#9a63be 40%,#190125 40% );
    padding: 10px 0 0 5px;
    margin: 30px 0 0 0px;
  }
    .bars{
        position: absolute;
        bottom: 25px;
        right: 52px;
        display: block;
    }

    .register-btn{
        padding: 5px 10px 10px 10px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
    }
    .login-btn{
        padding: 5px 20px 10px 20px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
    }
    .log-content{
      margin-top: 10px;
    }
    .movielist-container{
        /* margin-top: 90px;  */
    }
    .footer-container{
        /* margin-top: 80px; */
    }

}